{
    "name": "bak.api",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts",
        "docker:dev": "docker compose -f docker-compose.yml up",
        "format": "npx prettier --write .",
        "docker:remove": "docker stop api;docker rm api; docker rmi api;docker stop db;docker rm db; docker rmi db;docker stop db-1;docker rm db-1; docker rmi db-1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "jsonwebtoken": "^9.0.0",
        "pg": "^8.8.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.29.0",
        "zod": "^3.19.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/node": "^18.8.2",
        "concurrently": "^7.4.0",
        "cypress": "^12.3.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "prettier-plugin-organize-imports": "^3.1.1",
        "sequelize-cli": "^6.5.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    }
}
